# IprService_2026

./: urIprService_H323.sln
urIprService_H323/: IprService_H323.csproj  NLog.config  Program.cs  appsettings.json  pass.txt
urIprService_H323/BizLogic/: ApiController.cs  GetSiteInfo.cs  Login.cs  UpdateChannelStatus.cs  _BaseBiz.cs  _BizInterface.cs
urIprService_H323/Database/: DemoDb.cs  RecDb.cs  _BaseDb.cs
urIprService_H323/Helper/: AppHelper.cs  FailedTokenHelper.cs  HttpClientHelper.cs  IgnorePropsResolver.cs  ValidationHelper.cs
urIprService_H323/Ipr/: IprManager.cs  IprWorker.H323.cs  IprWorker.SIP.cs  IprWorker.cs
urIprService_H323/Lib/: Snowflake.cs  lib_BypassChecker.cs  lib_ExceptionHandle.cs  lib_audioFormatConverter.cs  lib_csharp_extension.cs  lib_encode.cs  lib_encodeEx.cs  lib_ffmpeg.cs  lib_fileCryptoTool.cs  lib_fileIDLicense.cs  lib_fixSizeQueue.cs  lib_http.cs  lib_json.cs  lib_misc.cs  lib_naudio.cs  lib_regex.cs  lib_udp.cs  lib_volume.cs
urIprService_H323/Model/: ApiResponseModel.cs  ModuleStatusModel.cs
urIprService_H323/Model/api/: CallInfoModel.cs  FileDecrypt.cs  QueryByCallID.cs  QueryByRecID.cs  QueryChannelInfo.cs  RecApiModel.cs
urIprService_H323/Model/synway/: ChannelInfoDataModel.cs  ShiHwDataModel.cs  SynwayDataModel.cs
urIprService_H323/Model/token/: ContextInfoModel.cs  UserLoginModel.cs
urIprService_H323/Model/urs/: CallRefDataModel.cs  ChannelConfigDataModel.cs  ChannelControlDataModel.cs  ChannelInfoModel.cs  ChannelStatusModel.cs  ConfigBoardDataModel.cs  LoggerDataModel.cs  LoggerSystemConfigDataModel.cs  RecordingDataModel.cs
urIprService_H323/Project/: AppSettings.cs  Enums.cs  ErrorCode.cs  _Project.cs
urIprService_H323/Properties/: launchSettings.json
urIprService_H323/Synway/: ShPcmApi.cs  lib_ctiDecode.cs  lib_synway.cs  shpa3api.cs  shpa3apiEx.cs
urIprService_H323/Urs/: SynwayCti.cs  UrsProcess.cs
urIprService_H323/WorkerService/: MainWorker.cs  MakeRecWorker.cs  ScanWorker.cs  _BaseWorker.cs
urIprService_H323/WorkerThread/: IprManager.cs  IprWorker.cs  _IWorker.cs
urIprService_H323/doc/: IprChannelInfo 範例內容.txt
urIprService_H323/授權說明/: pass.txt 用途及授權產生說明.txt  授權產生說明.txt
urIprService_H323/註冊服務/: 移除-反註冊.bat  註冊-啟動.bat
